<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>母婴</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 450px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

      }

      html, body {
		       font-family: Arial,Helvetica,sans-serif;
		    width: 100%;
		    margin: 0 auto;
		    height: 100%;
		    background: #fff;
		    user-select: none;
			  position: fixed;
			  top:0;
			  left:0;
			 
		}
    </style>
  </head>

  <body>
    <!-- Swiper -->
   黄晴2131
    </div>

  </body>
</html>